{
  "name": "techsum-newsletter",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "node -r dotenv/config server.js",
    "start": "node -r dotenv/config server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "nodemailer": "^7.0.11"
  }
}
